# pureservice-dotnet

./: .editorconfig  .gitignore  README.md  pureservice-dotnet.sln
.github/workflows/: dev-azure-functions-app-dotnet.yml  main_vfkdlzintegpuss.yml  main_vfkplzintegpuss.yml  prod-azure-functions-app-dotnet.yml  pull-request.yml
pureservice-dotnet/: Constants.cs  Program.cs  pureservice-dotnet.csproj
pureservice-dotnet-tests/: PureservicePhoneNumberServiceTests.cs  PureserviceTicketServiceTests.cs  PureserviceUserServiceTests.cs  TicketFunctionsTests.cs  UserFunctionsTests.cs  appsettings.json  pureservice-dotnet-tests.csproj
pureservice-dotnet/Functions/: Metrics.cs  TicketFunctions.cs  UserFunctions.cs
pureservice-dotnet/Models/: Company.cs  CompanyDepartment.cs  CompanyDepartmentList.cs  CompanyList.cs  CompanyLocation.cs  CompanyLocationList.cs  CompanyUpdateItem.cs  CreateTicketPayload.cs  Credential.cs  EmailAddress.cs  EmailAddressList.cs  Language.cs  Link.cs  LinkIds.cs  Linked.cs  Links.cs  PhoneNumber.cs  PhysicalAddress.cs  PureserviceBase.cs  PureserviceBaseWithCustomFields.cs  PureserviceCustomFields.cs  SynchronizationResult.cs  Ticket.cs  TicketDepartment.cs  TicketDepartmentList.cs  TicketPayload.cs  TicketPriority.cs  TicketPriorityList.cs  TicketSource.cs  TicketSourceList.cs  TicketStatus.cs  TicketStatusList.cs  TicketType.cs  TicketTypeList.cs  User.cs  UserList.cs
pureservice-dotnet/Models/ActionModels/: AddEmailAddress.cs  AddPhoneNumber.cs  AddPhoneNumberWithUser.cs  AddPhysicalAddress.cs  RegisterPhoneNumberAsDefault.cs  UpdateCompany.cs  UpdateDepartmentAndLocation.cs  UpdateEmailAddress.cs  UpdateManager.cs  UpdateName.cs  UpdatePhoneNumber.cs  UpdatePhysicalAddress.cs
pureservice-dotnet/Models/Enums/: PhoneNumberType.cs  UserRole.cs
pureservice-dotnet/Models/Fint/: FintAccessToken.cs  FintAuthBody.cs  FintStudent.cs
pureservice-dotnet/Properties/: launchSettings.json
pureservice-dotnet/Services/: FintFolkService.cs  FintService.cs  GraphService.cs  IFintFolkService.cs  IFintService.cs  IGraphService.cs  IPureserviceCaller.cs  IPureservicePhoneNumberService.cs  IPureserviceUserService.cs  PureserviceCaller.cs  PureserviceCompanyService.cs  PureserviceEmailAddressService.cs  PureservicePhoneNumberService.cs  PureservicePhysicalAddressService.cs  PureserviceTicketService.cs  PureserviceUserService.cs
